{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mariadb": "server=mariadb;user=root;password=root;database=lab2_csharp"
  },
  "AllowedHosts": "*"
}
